h1
{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8, 1);
}
#image-gallery
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}
img
{
    width: 400px;
    height: 350px;
}
h3
{
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8, 1);
}
figure
{
    text-align: center;
}
figcaption
{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: .75em;
    color: rgba(185, 63, 8, 1);
}
body
{
    background-color: rgba(247, 112, 24, 0.2);
}
.image
{
    border: 1px solid rgba(185, 63, 8, 1);
    border-radius: 15px;
    padding: 5px;
}