<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Thompson_EX4.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="image">
                <h3>Rise of the Resistance</h3>
                <figure>
                    <img src="images/brian-mcgowan-ggg_B1MeqQk-unsplash.jpg" alt="Stormtroopers in formation">
                    <figcaption>Stormtroopers awaiting Rebel spies aboard a Star Destroyer</figcaption>
                </figure>
            </div>
            <div class="image">
                <h3>Pandora</h3>
                <figure>
                    <img src="images/luke-tanis-lMQhzzEGtiU-unsplash.jpg" alt="The scenery of Pandora">
                    <figcaption>The beautiful scenery of Pandora at Disney's Animal Kingdom</figcaption>
                </figure>
            </div>
            <div class="image">
                <h3>Slinky Dog Dash</h3>
                <figure>
                    <img src="images/perry-merrity-ii-IEuHjlWmJo0-unsplash.jpg" alt="Slink Dog dashes">
                    <figcaption>The Slinky Dog Dash rollercoaster at Disney's Hollywood Studios</figcaption>
                </figure>
            </div>
        </div>
        </div>
    </body>
</html>