<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Thompson_EX5.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Books
                </div>    
                <div class="card-content">
                    <ol>
                        <li>The Hobbit</li>
                        <li>The Lord of the Rings</li>
                        <li>Harry Potter Series</li>
                        <li>Charlotte's Web</li>
                        <li>The Adventures of Tom Sawyer</li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p>
                &copy;
                <script>document.write(new Date().getFullYear())</script> - 
                <a href="https://www.bellevue.edu/" target="_blank"> Bellevue University</a>
            </p>
        </footer>
    </body>
</html>