h1
{
    text-align: center;
    font-family: Oswald, Verdana, Arial, sans-serif;
}
#movies
{
    width: 45%;
    font-family: Oswald, Verdana, Arial, sans-serif;
    float: left;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}
#learned
{
    width: 45%;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    float: right;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}
#last
{
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}
h3
{
    font-weight: 500;
}
li
{
    font-weight: 300;
}
a
{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
#top
{
    float: right;
}