<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Thompson_EX3.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div id="movies">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>Lord of the Rings Trilogy</li>
                    <li>The Hobbit Trilogy</li>
                    <li>Harry Potter Series</li>
                    <li>Fantastic Beasts and Where to Find Them Series</li>
                    <li>Star Trek Series</li>
                    <li>Star Wars Series</li>
                    <li>James Bond Series (except the ones with Timothy Dalton)</li>
                    <li>Indiana Jones Series</li>
                    <li>Singin In the Rain</li>
                    <li>The Sound of Music</li>
                </ol>
            </div>
            <div id="learned">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to create an HTML document</li>
                    <li>How to create a CSS document</li>
                    <li>How to understand HTML code</li>
                    <li>How to use CSS to format an HTML document</li>
                    <li>How to use external fonts</li>
                </ul>
            </div>
            <div id="last">
                <a href="https://disneyworld.disney.go.com" target="_blank">Walt Disney World</a>
                <br />
                <a href="#container" id="top">back to top</a>
            </div>
        </div>
    </body>
</html>