<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="noindex" />
        <meta name="author" content="Steve Thompson Jr" />
        <!--http-equiv won't pass check with value of author-->
        <link href="Thompson_EX2.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id=”container”>
            <h1>HTML & CSS</h1>
            <h2>Chapter 1</h2>
            <p class = "intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus lobortis dolor in imperdiet. <span class = "sentence">Cras eget augue sapien.</span> Integer auctor neque ut metus elementum, vel hendrerit diam rutrum. Nulla ante massa, dictum ultricies libero eget, mattis placerat eros. Mauris eleifend erat nec felis facilisis tristique. Phasellus imperdiet dapibus metus, in tincidunt massa. Integer maximus id libero a ultricies. Suspendisse a efficitur elit. Vestibulum iaculis massa in nisl mattis auctor. Sed aliquam ut orci vel finibus. Nullam metus eros, scelerisque a faucibus ac, finibus at velit.</p>
            <p>Nunc at ipsum sed sem condimentum mattis et eu ligula. Phasellus gravida bibendum ipsum eu fringilla. Fusce lacus lacus, volutpat et turpis sed, tristique tempus magna. Donec vulputate pellentesque felis vel auctor. Donec quis nunc a lorem commodo vehicula ut ac lorem. Etiam porttitor urna eu bibendum pretium. Integer dignissim mauris ut commodo fringilla. Mauris blandit consequat neque at ultrices. Aliquam non felis scelerisque neque tempor condimentum. Morbi nec tempor magna. Integer eu mi turpis. Vivamus mi dolor, porta et elit et, congue sagittis diam. Morbi tincidunt augue vel metus molestie pretium. In augue lectus, posuere nec maximus in, accumsan ut libero.</p>
            <p>Vivamus elementum metus arcu, nec pretium metus venenatis semper. Vestibulum sed enim at libero consequat condimentum non nec sapien. Quisque vel tempor nunc. Etiam consequat ornare finibus. Praesent nec nibh ut augue faucibus porta eget vel sem. Ut sagittis dolor ut iaculis sodales. Morbi augue ante, gravida non suscipit vel, pharetra ut nulla. Aliquam sodales sapien ut ipsum feugiat, congue pellentesque diam pharetra. Aenean fermentum arcu enim, id luctus turpis placerat eu. Donec volutpat sem in scelerisque interdum. Mauris scelerisque efficitur metus sit amet consequat. Etiam sed risus urna.</p>
            <p>Nullam laoreet dignissim erat, a malesuada orci ornare id. Proin quis quam eros. Suspendisse varius condimentum ligula in interdum. Aliquam cursus in sem ut accumsan. Vestibulum id justo et erat aliquet placerat. Aenean massa arcu, sollicitudin id egestas vitae, tempor ut libero. Etiam aliquet, odio fringilla faucibus aliquet, sem lectus gravida turpis, et condimentum massa ipsum lacinia leo. Praesent sit amet ante rutrum, interdum sapien vitae, volutpat diam.</p>
            <hr />
            <address>
                <p><a href="https://www.bellevue.edu/"> Bellevue University</a> </p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>

        </div>
    </body>
</html>