<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Thompson_EX6.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Book Entry Form
                </div>    
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtBookName">Book name:</label>
                            <input type="text" id="txtBookName" name="txtBookName" class="input"/>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width">Create Book</button>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Books
                </div>    
                <div class="card-content">
                    <table id="books">
                        <tr>
                            <th>Book ID</th>
                            <th>Book Name</th>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>The Hobbit</td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>The Lord of the Rings</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Harry Potter Series</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Charlotte's Web</td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>The Adventure od Tom Sawyer</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <p>
                &copy;
                <script>document.write(new Date().getFullYear())</script> - 
                <a href="https://www.bellevue.edu/" target="_blank"> Bellevue University</a>
            </p>
        </footer>
    </body>
</html>